<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>{{id}}</id>
        <version>{{version}}</version>
        <title>Breeze Sharp</title>
        <authors>Jay Traband</authors>
        <owners>IdeaBlade</owners>
        <licenseUrl>http://www.breezejs.com/license</licenseUrl>
        <projectUrl>http://www.breezejs.com</projectUrl>
        <iconUrl>http://www.breezejs.com/sites/all/images/breezepkg.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>The files and references that are essential for a Breeze Sharp client</description>
        <summary>Breeze Sharp. This package is the .NET client for any Breeze server.</summary>
        <copyright>Copyright IdeaBlade 2012, 2013, 2014</copyright>
        <language>en-US</language>
        <releaseNotes>Please review the BreezeSharp release notes at http://www.breezejs.com/documentation/download</releaseNotes>        
        <tags>javascript WebApi Breeze SPA</tags>
		<dependencies>
        <dependency id="Microsoft.AspNet.WebApi.Client" version="5.1.1" targetFramework="portable-net45+wp80+win" />
        <dependency id="Microsoft.Bcl" version="1.1.6" targetFramework="portable-net45+wp80+win" />
        <dependency id="Microsoft.Bcl.Build" version="1.0.13" targetFramework="portable-net45+wp80+win" />
        <dependency id="Microsoft.Data.Edm" version="5.6.1" targetFramework="portable-net45+wp80+win" />
        <dependency id="Microsoft.Data.OData" version="5.6.1" targetFramework="portable-net45+wp80+win" />
        <dependency id="Microsoft.Data.Services.Client" version="5.6.1" targetFramework="portable-net45+wp80+win" />
        <dependency id="Microsoft.Net.Http" version="2.2.18" targetFramework="portable-net45+wp80+win" />
        <dependency id="Newtonsoft.Json" version="6.0.1" targetFramework="portable-net45+wp80+win" />
        <dependency id="System.Spatial" version="5.6.1" targetFramework="portable-net45+wp80+win" />
		</dependencies>
    </metadata>
    <files>
        <file src="lib\portable-net45+wp80+win\Breeze.Sharp.dll" target="lib\portable-net45+wp80+win\Breeze.Sharp.dll" />
        <file src="readme.txt" target="readme.txt" />
    </files>       
        
</package>
