<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Breeze.Sharp.Tests</AssemblyName>

    <RootNamespace>Breeze.Sharp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EdmundsTests.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Breeze.Sharp\Breeze.Sharp.Net.csproj" />
    <ProjectReference Include="..\Model.Inheritance.Billing.Sharp\Model.Inheritance.Billing.Net.csproj" />
    <ProjectReference Include="..\Model.Inheritance.Produce.Sharp\Model.Inheritance.Produce.Net.csproj" />
    <ProjectReference Include="..\Model.Northwind.Sharp\Model.Northwind.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

</Project>
