<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Breeze.Sharp.Tests</AssemblyName>

    <RootNamespace>Breeze.Sharp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EdmundsTests.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Breeze.Sharp\Breeze.Sharp.6.csproj" />
    <ProjectReference Include="..\Model.Inheritance.Billing.Sharp\Model.Inheritance.Billing.6.csproj" />
    <ProjectReference Include="..\Model.Inheritance.Produce.Sharp\Model.Inheritance.Produce.6.csproj" />
    <ProjectReference Include="..\Model.Northwind.Sharp\Model.Northwind.6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

</Project>
