<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Breeze.Sharp.Tests</AssemblyName>

    <RootNamespace>Breeze.Sharp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EdmundsTests.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Inheritance.Billing.Sharp\Model.Inheritance.Billing.Standard.csproj" />
    <ProjectReference Include="..\Model.Inheritance.Produce.Sharp\Model.Inheritance.Produce.Standard.csproj" />
    <ProjectReference Include="..\Model.Northwind.Sharp\Model.Northwind.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Breeze.Sharp" Version="0.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

</Project>
